# Client-specific configurations
# If not set, they will default to the values in this section
[DEFAULT]
; How often, in seconds, new apps are checked for
UPDATE_RATE = 5
DEBUG = False
VERBOSE = False
DISABLED = False
LARGE_IMAGE = logo_large
SMALL_IMAGE = logo_small

# Overall configurations
[General]
LOG_FILE = astolfo.log
LOG_CONFIG = logging_config.json
CAPTURE_WARNINGS = True

# Client-specific configurations
[Funimation]
; Deconflicts the status when multiple apps are running simultaneously.
;   In other words, if multiple apps are running at the same time,
;   the priority determines which will actually update the status.
PRIORITY = 10

; What appears when you over over the large image
LARGE_TEXT = FunimationNow

; What appears when you over over the small image
SMALL_TEXT = FunimationNow

; This is what appears over the image
; It is only used if we can't pull better status information
DEFAULT_DETAILS = Watching some anime

; What appears in the text to the right of the image
; It is only used if we can't pull better status information
DEFAULT_STATE =

[Crunchyroll]
PRIORITY = 20
LARGE_TEXT = Crunchyroll
SMALL_TEXT = Crunchyroll
DEFAULT_DETAILS = Watching some anime
DEFAULT_STATE =

[Netflix]
PRIORITY = 30
LARGE_TEXT = Netflix
SMALL_TEXT = Netflix
DEFAULT_DETAILS = Binging a show
DEFAULT_STATE =

[WMP]
PRIORITY = 40
LARGE_TEXT = Windows Media Player
SMALL_TEXT = Windows Media Player
DEFAULT_DETAILS = Watching a video on Windows
DEFAULT_STATE =

[VMware]
; TODO: AppName + large/small text for workstation vs player vs fusion
PRIORITY = 50
DEFAULT_DETAILS = Watching some anime
DEFAULT_STATE =