# Configurations can be set on a per-app basis
# If not set, they will default to the values in this section
[DEFAULT]
UPDATE_RATE = 15
DEBUG = False
VERBOSE = False
DISABLED = False
LARGE_IMAGE = logo_large
SMALL_IMAGE = logo_small

# Overall configurations
[General]
LOG_FILE = 'astolfo.log'
LOG_CONFIG = 'logging_config.json'
CAPTURE_WARNINGS = True

# Client-specific configurations
[Funimation]
CLIENT_ID = 463903446764879892
LARGE_TEXT = FunimationNow
SMALL_TEXT = FunimationNow

[Crunchyroll]
CLIENT_ID = 471880598668181555
LARGE_TEXT = Crunchyroll
SMALL_TEXT = Crunchyroll

[Netflix]
CLIENT_ID = 471883383866392596
LARGE_TEXT = Netflix
SMALL_TEXT = Netflix

[WMP]
CLIENT_ID = 471884051259588609
LARGE_TEXT = Windows Media Player
SMALL_TEXT = Windows Media Player
