# Configurations can be set on a per-app basis
# If not set, they will default to the values in this section
[DEFAULT]
UPDATE_RATE = 15
DEBUG = False
VERBOSE = False

# Overall configurations
[General]
LOG_FILE = 'astolfo.log'

# Client-specific configurations
[Funimation]
CLIENT_ID = 463903446764879892

[Crunchyroll]
CLIENT_ID = 471880598668181555

[Netflix]
CLIENT_ID = 471883383866392596

[WMP]
CLIENT_ID = 471884051259588609


